# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:03:03  April 24, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY Lab4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:03:03  APRIL 24, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE SRLatch.v
set_global_assignment -name VERILOG_FILE Lab4.v
set_global_assignment -name VERILOG_FILE Fourbitcounter.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE Variablebitcounter.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VERILOG_FILE TenSecondTimer.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE Ninebitcounter.v
set_global_assignment -name VERILOG_FILE Tenbitcounter.v
set_global_assignment -name VERILOG_FILE twentymsTimer.v
set_global_assignment -name VERILOG_FILE TenmsTimer.v
set_global_assignment -name VERILOG_FILE HundredmsTimer.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VERILOG_FILE FiveHzBlink.v
set_global_assignment -name VERILOG_FILE Threebitcounter.v
set_global_assignment -name VERILOG_FILE ArmSwitch.v
set_global_assignment -name VERILOG_FILE TwentySecondTimer.v
set_global_assignment -name VERILOG_FILE Switch.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V11 -to clock50
set_location_assignment PIN_Y24 -to R1
set_location_assignment PIN_W24 -to R2
set_location_assignment PIN_W21 -to R3
set_location_assignment PIN_AH17 -to arm_sw_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arm_sw_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R1
set_location_assignment PIN_AH16 -to panic_sw_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to panic_sw_n
set_location_assignment PIN_W20 -to RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_location_assignment PIN_W15 -to SIREN
set_location_assignment PIN_AA24 -to STROBE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SIREN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to STROBE
set_location_assignment PIN_AA23 -to ARM_TRIG_LED
set_location_assignment PIN_Y16 -to DISARM_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARM_TRIG_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISARM_LED
set_location_assignment PIN_V16 -to R1_LED
set_location_assignment PIN_V15 -to R2_LED
set_location_assignment PIN_AF26 -to R3_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R3_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R2_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R1_LED
set_global_assignment -name VERILOG_FILE FiveSecondTimer.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top