vendor_name = ModelSim
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/SRLatch.v
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/Lab4.v
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/Fourbitcounter.v
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/Waveform.vwf
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/Waveform1.vwf
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/Variablebitcounter.v
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/Waveform3.vwf
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/TenSecondTimer.v
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/Ninebitcounter.v
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/Tenbitcounter.v
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/twentymsTimer.v
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/TenmsTimer.v
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/HundredmsTimer.v
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/Waveform4.vwf
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/FiveHzBlink.v
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/Threebitcounter.v
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/ArmSwitch.v
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/TwentySecondTimer.v
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/Switch.v
source_file = 1, C:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/db/Lab4.cbx.xml
design_name = Tenbitcounter
instance = comp, \Qout[0]~output , Qout[0]~output, Tenbitcounter, 1
instance = comp, \Qout[1]~output , Qout[1]~output, Tenbitcounter, 1
instance = comp, \Qout[2]~output , Qout[2]~output, Tenbitcounter, 1
instance = comp, \Qout[3]~output , Qout[3]~output, Tenbitcounter, 1
instance = comp, \Qout[4]~output , Qout[4]~output, Tenbitcounter, 1
instance = comp, \Qout[5]~output , Qout[5]~output, Tenbitcounter, 1
instance = comp, \Qout[6]~output , Qout[6]~output, Tenbitcounter, 1
instance = comp, \Qout[7]~output , Qout[7]~output, Tenbitcounter, 1
instance = comp, \Qout[8]~output , Qout[8]~output, Tenbitcounter, 1
instance = comp, \Qout[9]~output , Qout[9]~output, Tenbitcounter, 1
instance = comp, \Tc~output , Tc~output, Tenbitcounter, 1
instance = comp, \clock50~input , clock50~input, Tenbitcounter, 1
instance = comp, \Add0~1 , Add0~1, Tenbitcounter, 1
instance = comp, \load_value[0]~input , load_value[0]~input, Tenbitcounter, 1
instance = comp, \Mr~input , Mr~input, Tenbitcounter, 1
instance = comp, \load_en~input , load_en~input, Tenbitcounter, 1
instance = comp, \Add0~5 , Add0~5, Tenbitcounter, 1
instance = comp, \load_value[1]~input , load_value[1]~input, Tenbitcounter, 1
instance = comp, \En~input , En~input, Tenbitcounter, 1
instance = comp, \counter[0]~1 , counter[0]~1, Tenbitcounter, 1
instance = comp, \counter[1] , counter[1], Tenbitcounter, 1
instance = comp, \Add0~9 , Add0~9, Tenbitcounter, 1
instance = comp, \load_value[2]~input , load_value[2]~input, Tenbitcounter, 1
instance = comp, \counter[2] , counter[2], Tenbitcounter, 1
instance = comp, \Add0~13 , Add0~13, Tenbitcounter, 1
instance = comp, \load_value[3]~input , load_value[3]~input, Tenbitcounter, 1
instance = comp, \counter[3] , counter[3], Tenbitcounter, 1
instance = comp, \Add0~17 , Add0~17, Tenbitcounter, 1
instance = comp, \load_value[4]~input , load_value[4]~input, Tenbitcounter, 1
instance = comp, \counter[4] , counter[4], Tenbitcounter, 1
instance = comp, \Add0~21 , Add0~21, Tenbitcounter, 1
instance = comp, \load_value[5]~input , load_value[5]~input, Tenbitcounter, 1
instance = comp, \counter[5] , counter[5], Tenbitcounter, 1
instance = comp, \Equal0~0 , Equal0~0, Tenbitcounter, 1
instance = comp, \Add0~25 , Add0~25, Tenbitcounter, 1
instance = comp, \load_value[6]~input , load_value[6]~input, Tenbitcounter, 1
instance = comp, \counter[6] , counter[6], Tenbitcounter, 1
instance = comp, \Add0~29 , Add0~29, Tenbitcounter, 1
instance = comp, \load_value[7]~input , load_value[7]~input, Tenbitcounter, 1
instance = comp, \counter[7] , counter[7], Tenbitcounter, 1
instance = comp, \Add0~33 , Add0~33, Tenbitcounter, 1
instance = comp, \load_value[8]~input , load_value[8]~input, Tenbitcounter, 1
instance = comp, \counter[8] , counter[8], Tenbitcounter, 1
instance = comp, \Add0~37 , Add0~37, Tenbitcounter, 1
instance = comp, \load_value[9]~input , load_value[9]~input, Tenbitcounter, 1
instance = comp, \counter[9] , counter[9], Tenbitcounter, 1
instance = comp, \Equal0~1 , Equal0~1, Tenbitcounter, 1
instance = comp, \counter[0]~0 , counter[0]~0, Tenbitcounter, 1
instance = comp, \counter[0] , counter[0], Tenbitcounter, 1
instance = comp, \counter_finished~0 , counter_finished~0, Tenbitcounter, 1
instance = comp, \counter_finished~1 , counter_finished~1, Tenbitcounter, 1
instance = comp, \counter_finished~2 , counter_finished~2, Tenbitcounter, 1
instance = comp, \counter_finished~3 , counter_finished~3, Tenbitcounter, 1
