// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/27/2021 15:08:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Variablebitcounter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Variablebitcounter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg En;
reg Mr;
reg clock50;
reg load_en;
reg [9:0] load_value;
// wires                                               
wire [9:0] Qout;
wire Tc;

// assign statements (if any)                          
Variablebitcounter i1 (
// port map - connection between master ports and signals/registers   
	.En(En),
	.Mr(Mr),
	.Qout(Qout),
	.Tc(Tc),
	.clock50(clock50),
	.load_en(load_en),
	.load_value(load_value)
);
initial 
begin 
#2200000 $finish;
end 

// Mr
initial
begin
	Mr = 1'b0;
	Mr = #28000 1'b1;
	Mr = #22000 1'b0;
end 

// En
initial
begin
	En = 1'b1;
end 

// clock50
always
begin
	clock50 = 1'b0;
	clock50 = #1000 1'b1;
	#1000;
end 

// load_en
initial
begin
	load_en = 1'b0;
end 
endmodule

