m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SJC/OneDrive/Documents/Sixth-Year/EEET2162/Labs/Lab4/simulation/qsim
vFourbitcounter
Z1 !s110 1619405155
!i10b 1
!s100 E0mDJmV9]`K4Zz_@:C9FK1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[`MzSjWhS1`N[6UbNF1;z0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1619405152
Z4 8Lab4.vo
Z5 FLab4.vo
!i122 4
L0 32 261
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1619405155.000000
Z8 !s107 Lab4.vo|
Z9 !s90 -work|work|Lab4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@fourbitcounter
vFourbitcounter_vlg_vec_tst
R1
!i10b 1
!s100 nPj1IN[a2aMhKjV49IFD<3
R2
I7<DEn3KVD2EDZTjh?DO<>0
R3
R0
w1619405151
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 5
L0 30 26
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@fourbitcounter_vlg_vec_tst
vNinebitcounter
Z12 !s110 1619502806
!i10b 1
!s100 mDCHWCm^kIk<V=_W5=?SD2
R2
IEP_E:[>fB10>U[h6@mgP21
R3
R0
w1619502803
R4
R5
!i122 26
L0 32 912
R6
r1
!s85 0
31
Z13 !s108 1619502806.000000
R8
R9
!i113 1
R10
R11
n@ninebitcounter
vNinebitcounter_vlg_vec_tst
R12
!i10b 1
!s100 mBJ@V=hW?nV>j1_GaY;nO3
R2
ITCjEfYZjdQTnIoM@hzFLV0
R3
R0
w1619502800
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 27
L0 30 54
R6
r1
!s85 0
31
R13
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
n@ninebitcounter_vlg_vec_tst
vTenbitcounter
Z14 !s110 1619595881
!i10b 1
!s100 >K99=m@FW?X<V4[N6dU5n3
R2
IJM?TjID04AdOmVT1n^l6C3
R3
R0
w1619595878
R4
R5
!i122 32
Z15 L0 32 1035
R6
r1
!s85 0
31
Z16 !s108 1619595881.000000
R8
R9
!i113 1
R10
R11
n@tenbitcounter
vTenbitcounter_vlg_vec_tst
R14
!i10b 1
!s100 ca>9ZG97aSTl3W_0>Uhmo2
R2
IBhm[7SWj`S26;`cSWEU1o2
R3
R0
w1619595875
8Waveform5.vwf.vt
FWaveform5.vwf.vt
!i122 33
L0 30 104
R6
r1
!s85 0
31
R16
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
n@tenbitcounter_vlg_vec_tst
vVariablebitcounter
!s110 1619500114
!i10b 1
!s100 c9?m11>>6V[BYGom^U6I`0
R2
IDZiL5MoT@:17O>7MKM6>j1
R3
R0
w1619500112
R4
R5
!i122 20
R15
R6
r1
!s85 0
31
Z17 !s108 1619500114.000000
R8
R9
!i113 1
R10
R11
n@variablebitcounter
vVariablebitcounter_vlg_vec_tst
!s110 1619500115
!i10b 1
!s100 KXfScYi`LRXAIOhIXzeJH1
R2
Id;b=[HZ]KP7E;P<nR8k3Q3
R3
R0
w1619500110
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 21
L0 30 56
R6
r1
!s85 0
31
R17
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
n@variablebitcounter_vlg_vec_tst
